# SimpleCodeDemo

./: pom.xml
xiely-common-api/: pom.xml
xiely-common-api/src/main/java/com/xiely/common/: TcpClient.java
xiely-common-api/src/main/java/com/xiely/common/chatroom/: ChatRoomClient.java  ChatRoomClient2.java  ChatRoomServer.java
xiely-common-api/src/main/java/com/xiely/common/dnrpc/improve/: JsonMapper.java  MyZkSerializer.java  RegistCenter.java  RpcClient.java  RpcClientProxy.java  RpcNioServer.java  RpcRequest.java  RpcResponse.java  RpcServer.java  RpcServerHandler.java  RpcServerNioHandler.java  Service.java  ServiceResource.java
xiely-common-api/src/main/java/com/xiely/common/dnrpc/improve/example/: Student.java  StudentService.java  StudentServiceImpl.java
xiely-common-api/src/main/java/com/xiely/common/dnrpc/simple/: RpcClient.java  RpcClientProxy.java  RpcRequest.java  RpcResponse.java  RpcServer.java  RpcServerHandler.java  Service.java
xiely-common-api/src/main/java/com/xiely/common/dnrpc/simple/example/: Student.java  StudentService.java  StudentServiceImpl.java
xiely-common-api/src/main/java/com/xiely/common/invoke/annotation/: XielyAutowire.java  XielyContoller.java  XielyMapping.java  XielyRequestParam.java  XielyServer.java
xiely-common-api/src/main/java/com/xiely/common/invoke/controller/: TestController.java
xiely-common-api/src/main/java/com/xiely/common/invoke/servlet/: TestServlet.java
xiely-common-api/src/main/java/com/xiely/common/nio/: FileOperator.java  TCPNonBlockClientSocket.java  TCPNonBlockSerSocket.java
xiely-common-api/src/main/java/com/xiely/common/nio/bean/: Buffers.java
xiely-common-api/src/main/java/com/xiely/common/nio/utils/: BufferUtils.java  SelectionKeyUtils.java
xiely-common-api/src/main/java/com/xiely/common/proxy/: JavaProxyTest.java
xiely-common-api/src/main/java/com/xiely/common/proxy/bean/: ConcreteClass.java  JavaProxyInterface.java  MyInvocationHandler.java
xiely-common-api/src/main/java/com/xiely/common/rabbit/: RabbitProxy.java
xiely-common-api/src/main/java/com/xiely/common/rpc/client/: ClientStubProxyFactory.java
xiely-common-api/src/main/java/com/xiely/common/rpc/client/net/: BioNetClient.java  NetClient.java  NettyNetClient.java  SendHandler.java
xiely-common-api/src/main/java/com/xiely/common/rpc/common/protocol/: HttpMessageProtocol.java  JSONMessageProtocol.java  MessageProtocol.java  PropertiesUtils.java  Request.java  Response.java  Status.java
xiely-common-api/src/main/java/com/xiely/common/rpc/common/serialize/: MyZkSerializer.java  Serializer.java
xiely-common-api/src/main/java/com/xiely/common/rpc/demo/: DemoService.java
xiely-common-api/src/main/java/com/xiely/common/rpc/discovery/: LocalConfigServiceInfoDiscoverer.java  ServiceInfo.java  ServiceInfoDiscoverer.java  ZookeeperServiceInfoDiscoverer.java
xiely-common-api/src/main/java/com/xiely/common/rpc/server/: RequestHandler.java  RpcBootstrap.java  RpcNettyServer.java  RpcServer.java  Service.java  ServiceLoader.java
xiely-common-api/src/main/java/com/xiely/common/sync/: SyncObject.java  TestSync.java
xiely-common-api/src/main/java/com/xiely/common/thread/callback/: ActionCallBack.java  Callback.java  DataBuffer.java  TestCallback.java
xiely-common-api/src/main/java/com/xiely/common/xml/utils/: XMLUtil.java
xiely-common-api/src/main/java/com/xiely/common/zk/: OrderCodeGenerator.java  OrderCodeGeneratorSingle.java
xiely-common-api/src/main/java/com/xiely/common/zk/curator/: ClientDemo.java  CuratorLeaderDemo.java  InterProcessMutexDemo.java
xiely-common-api/src/main/java/com/xiely/common/zk/kept/: KeptMapDemo.java
xiely-common-api/src/main/java/com/xiely/common/zk/originalclient/: OrderServiceImplWithDistributeLock.java  OriginalClient.java  OriginalClientDistributeImproveLock.java
xiely-common-api/src/main/java/com/xiely/common/zk/zkclient/: ConfigCenterDemo.java  ConfigureReader.java  ConfigureWriter.java  IllegalDistributeQueueStateException.java  MasterElectionDemo.java  MyZkSerializer.java  ZkClientDemo.java  ZkConfigureCenter.java  ZkDistributeImproveLock.java  ZkDistributeLock.java  ZkDistributeQueue.java
xiely-common-api/src/test/java/com/xiely/common/nio/: FileOperatorTest.java
xiely-common-api/src/test/java/com/xiely/common/test/originalclient/: DistributeConcurrentTest.java
xiely-common-api/src/test/java/com/xiely/common/test/zkclient/: ConfigureTest.java  DistributeConcurrentTest.java  DistributeQueueConsumerTest.java  DistributeQueueProducerTest.java  ZkClientClusterSingleNodeTest.java  ZkClientClusterTest.java
xiely-common-api/src/test/java/com/xiely/common/xml/utils/: XMLUtilTest.java
xiely-thinking-in-java/: pom.xml
xiely-web/: pom.xml
xiely-web/src/main/java/com/xiely/web/controller/: BookController.java
xiely-web/src/main/java/com/xiely/web/service/: BookService.java
xiely-web/src/main/java/com/xiely/web/sql/: SqlFactory.java
xiely-web/src/main/java/com/xiely/web/sql/entities/: Book.java
xiely-web/src/main/java/com/xiely/web/sql/mapper/: BookDAO.java  BookDAO.xml
xiely-web/src/main/java/com/xiely/web/sql/objectFactory/: ExampleObjectFactory.java
xiely-web/src/main/java/com/xiely/web/sql/plugin/: ExamplePlugin.java
xiely-web/src/main/java/com/xiely/web/sql/typehandler/: ExampleTypeHandler.java
xiely-web/src/main/java/com/xiely/web/utils/: JedisClusterFactory.java  SpringContextHolder.java
xiely-web/src/main/java/com/xiely/web/utils/zk/: ClientProxy.java  ZKSerializerUtf8.java
xiely-web/src/main/java/resources/: applicationContext.xml  db.properties
xiely-web/src/main/resources/: redis-config.properties  web.xml
xiely-web/src/main/webapp/: AddBook.jsp  EditBook.jsp  ListBook.jsp  index.jsp
xiely-web/src/main/webapp/WEB-INF/: applicationContext.xml  spring-servlet.xml  web.xml
xiely-web/src/main/webapp/WEB-INF/style/: main.css
xiely-web/src/test/java/com/xiely/web/service/: BookServiceTest.java
xiely-web/src/test/java/com/xiely/web/utils/: JedisTest.java
xiely-web/src/test/java/com/xiely/web/utils/zk/: ZKTest.java
(+16 files in other folders)
